<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <div class="container1">
        <h2 class="text-info">Registration</h2>
         
        <form action="" method="POST">
    
            {% csrf_token %}
            
            {{ form.as_p }}
    
    <div class="form-group">
        <button type="submit" class="btn-info"  >Register</button>
    </div>
  

</form> <br>
<p id="join"> To Login?  &nbsp;  <a href="{% url 'login'%}"> Login</a></p>
</div>  
 

<style>
/* body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
} */

.container1 {
background-color: #fff;
padding: 20px;
border-radius: 8px;
/* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
box-shadow: -3px  5px 5px 10px rgba(173, 216, 230, 0.55);
width: 60%;
margin-left: 20%;
}

h2 {
margin-bottom: 20px;
}

.form-group {
margin-bottom: 15px;
}

label {
display: block;
margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

button {
width: 100%;
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: #45a049;
}

#join
{
    justify-content: center;
    align-items: center;
    display: flex;
}

</style>
</body>
</html>